Geschäftsführer, Leon Hamster, Geheüberlosstraße 200, M, 20.02.2000, 10.10.2020, 4000, 6000
Manager, Jahn Benemann, Gewitterstraße 10, M, 04.02.1999, 10.09.2020, 300, 5000
Manager, Siegbert Schnösel, King Street 950, M, 01.01.2001, 10.10.2020, 300, 5000
Arbeiter, Moritz Irlenkäuser, Mühlenweg 19, M, 08.09.1998, 10.10.2020, 12, 30, 15, 5, 100, 200
Arbeiter, Moritz Bubatz, Mühlestraße 91, M, 09.08.1998, 10.10.2020, 12, 30, 15, 5, 100, 200
Arbeiter, Moe Irlenhaeuser, Muluckenweg 168, M, 08.09.1988, 10.10.2020, 12, 30, 15, 5, 100, 200
Arbeiter, Töm Gühnefrau, Zeustraße 333, M, 20.12.2004, 10.10.2020, 12, 30, 15, 5, 100, 200
Arbeiter, Dieter Ballen, Ballerstraße 12, M, 20.05.1960, 10.10.2020, 12, 30, 15, 5, 100, 200
Angestellter, Davi Wärner, Donnerstraße 8, M, 18.12.1960, 10.10.2020, 2300, 200, 100
Angestellter, Klaus Günther, Straßestraße 5, M, 27.08.2001, 10.10.2020, 2300, 200, 100
Angestellter, Ulrich Getjoemama, Ottoweg 9, M, 15.11.1990, 10.10.2020, 2300, 200, 100
Angestellter, Kewin kevin, Krokostraße 1, M, 03.07.1998, 10.10.2020, 2300, 200, 100
Angestellter, Garry Lobster, Sandhügelweg 172, M, 31.02.1988, 10.10.2020, 2300, 200, 100
